# AITest

./: .gitignore  AITest.sln
AITest/: AITest.csproj  AITest.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AITest/Controllers/: ChatController.cs  StorageController.cs  VisionController.cs
AITest/Helpers/: ApiVersionHandler.cs  AzureVisionHelper.cs  ImageExtensions.cs
AITest/Properties/: launchSettings.json
AITest/Services/: ChatHistoryService.cs
Hackathon.AI.Models/: VideoTestModel.cs
Hackathon.AI.Models/Api/: ApiResponse.cs  CreateIndexModel.cs  FeatureModel.cs  GetIngestionIndexResponseModel.cs  IngestionIndexModel.cs  MetadataSchemaFieldModel.cs  MetadataSchemaModel.cs  VideoIndexStateModel.cs  VideoModel.cs  VisionQueryModel.cs  VisionQueryResponseModel.cs
Hackathon.AI.Models/Settings/: AzureBlobStorageSettings.cs  OpenAISettings.cs
Hackathon.AI.OpenAI/: FrameGrabber.cs  Hackathon.AI.OpenAI.csproj  VideoRetrievalService.cs
Hackathon.AI.Services/: BlobStorageService.cs  ChatHistoryService.cs  Hackathon.AI.Services.csproj  VideoRetrievalService.cs
